# CleanAndroidProject_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjiegulu/capmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wangjiegulu/capmvp/base/: ArgumentsAnswer.java
app/src/androidTest/java/com/wangjiegulu/capmvp/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/wangjiegulu/cleanandroidprojectmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wangjiegulu/cleanandroidprojectmvp/base/: ArgumentsAnswer.java
app/src/androidTest/java/com/wangjiegulu/cleanandroidprojectmvp/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjiegulu/capmvp/application/: CAPApplication.java
app/src/main/java/com/wangjiegulu/capmvp/application/configuration/scheduler/: AppSchedulers.java
app/src/main/java/com/wangjiegulu/capmvp/inject/app/: AppComponent.java  AppModule.java
app/src/main/java/com/wangjiegulu/capmvp/inject/modules/: InteractorModule.java
app/src/main/java/com/wangjiegulu/capmvp/inject/scope/: Scope_Application.java  Scope_User.java  Scope_Viewer.java
app/src/main/java/com/wangjiegulu/capmvp/inject/user/: UserComponent.java  UserModule.java
app/src/main/java/com/wangjiegulu/capmvp/inject/viewer/: ViewerComponent.java  ViewerModule.java
app/src/main/java/com/wangjiegulu/capmvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewerDelegate.java
app/src/main/java/com/wangjiegulu/capmvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainVOGenerator.java
app/src/main/java/com/wangjiegulu/capmvp/ui/main/adapter/: RepositoryAdapter.java
app/src/main/java/com/wangjiegulu/capmvp/util/: AppUtil.java  ResUtil.java  TextUtil.java
app/src/main/java/com/wangjiegulu/capmvp/vo/: VOGenerator.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/application/: CAPApplication.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/application/configuration/network/interceptor/: GithubRequestInterceptor.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/application/configuration/scheduler/: AppSchedulers.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/application/manager/: AppManager.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/inject/app/: AppComponent.java  AppModule.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/inject/modules/: InteractorModule.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/inject/scope/: Scope_Application.java  Scope_User.java  Scope_Viewer.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/inject/user/: UserComponent.java  UserModule.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/inject/viewer/: ViewerComponent.java  ViewerModule.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewerDelegate.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/ui/main/adapter/: RepositoryAdapter.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/ui/main/vm/: MainRepositoryVM.java
app/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/util/: AppUtil.java  ResUtil.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  item_main_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjiegulu/capmvp/: ExampleUnitTest.java
app/src/test/java/com/wangjiegulu/capmvp/base/: AppImmediateSchedulerRule.java
app/src/test/java/com/wangjiegulu/capmvp/ui/main/: MainPresenterTest.java
app/src/test/java/com/wangjiegulu/capmvp/util/: TextUtilTest.java
app/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/: ExampleUnitTest.java
app/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/base/: AppImmediateSchedulerRule.java
app/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/ui/main/: MainPresenterTest.java
app/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/util/: TextUtilTest.java
provider/: build.gradle
provider/src/androidTest/java/com/wangjiegulu/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/bll/application/: ProviderApplication.java
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/bll/application/configuration/: ApplicationConfiguration.java
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/bll/util/: MD5Util.java
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/bll/vm/: VM.java
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/dal/file/: FileAccessor.java  FileAccessorImpl.java  FilePath.java  FileStructure.java
provider/src/main/java/com/wangjiegulu/cleanandroidprojectmvp/provider/dal/prefs/: PrefsConstants.java  PrefsHelper.java
provider/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/provider/: ExampleUnitTest.java
provider/src/test/java/com/wangjiegulu/cleanandroidprojectmvp/provider/base/: ProviderImmediateSchedulerRule.java
providers/provider_bll/: build.gradle
providers/provider_bll/src/androidTest/java/com/wangjiegulu/capmvp/bll/: ExampleInstrumentedTest.java
providers/provider_bll/src/main/: AndroidManifest.xml
providers/provider_bll/src/main/res/values/: strings.xml
providers/provider_bll/src/test/java/com/wangjiegulu/capmvp/provider/bll/: ExampleUnitTest.java
providers/provider_dal/: build.gradle
providers/provider_dal/src/androidTest/java/com/wangjiegulu/capmvp/provider/dal/: ExampleInstrumentedTest.java
providers/provider_dal/src/main/: AndroidManifest.xml
providers/provider_dal/src/main/res/values/: strings.xml
providers/provider_dal/src/test/java/com/wangjiegulu/capmvp/provider/dal/: ExampleUnitTest.java
(+146 files in other folders)
