apply plugin: 'com.android.library'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.LintOptions.html#com.android.build.gradle.internal.dsl.LintOptions
    lintOptions {
        checkReleaseBuilds false
        disable 'InvalidPackage'
        abortOnError false
        absolutePaths false
        xmlReport true
        htmlReport true
//        lintConfig file("$rootDir/build_script/analysis/lint/lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    //********************************* for app runtime *********************************//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:$global_supportVersion"

    implementation project(':usage_support')

    implementation project(':providers:provider_dal')
    // dagger2
    implementation "com.google.dagger:dagger:$global_daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$global_daggerCompilerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // rxjava/rxandroid
    implementation "io.reactivex.rxjava2:rxjava:$global_rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$global_rxandroidVersion"

    // gson
    implementation "com.google.code.gson:gson:$global_gsonVersion"

    implementation "com.github.wangjiegulu:rapidooo-api:$global_rapidoooApiVersion"
    annotationProcessor "com.github.wangjiegulu:rapidooo-compiler:$global_rapidoooCompilerVersion"

    //********************************* for test *********************************//
    // --------- android context ---------- //
    testImplementation "junit:junit:$global_junitVersion"
    androidTestImplementation "com.android.support.test:runner:$global_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$global_espressoVersion"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:$global_dexmakerMockitoVersion"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:$global_runnerVersion"

    // --------- java context ---------- //
    testImplementation "junit:junit:$global_junitVersion"
    testImplementation "org.mockito:mockito-core:$global_mockitoVersion"
}
